# freeplane-archunit-extension

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tngtech/archunit/freeplane/extension/: ArchTestResult.java  ArchitectureViolations.java  CollectionAdapter.java  EvaluatedRuleDto.java  Extension.java  FreeplaneClient.java  FreeplaneExtension.java  MapAdapter.java  TransferObjectBuilder.java  ViolationDescription.java
src/test/java/com/tngtech/archunit/freeplane/extension/: AppModule.java  ExtensionIntegrationTest.java  ExtensionTest.java  FreeplaneExtensionIntegrationTest.java  FreeplaneExtensionTest.java
src/test/java/com/tngtech/archunit/freeplane/extension/a/: A.java  A1.java
src/test/java/com/tngtech/archunit/freeplane/extension/b/: B.java  B1.java
src/test/resources/: archunit.properties
